### ISSUE TITLE
[MCHECKSTYLE-127] checkstyle report has no styles unless site is generated

### ISSUE THREAD

**Issue by jira-importer** [apache/maven-checkstyle-plugin#205]
**[Alison](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=alisonr)** opened **[MCHECKSTYLE-127](https://issues.apache.org/jira/browse/MCHECKSTYLE-127?redirect=false)** and commented

If you generate the checkstyle report directly (mvn checkstyle:checkstyle) rather than as part of the site (mvn site) the resultant target/site/checkstyle.html is unstyled as the following styles cannot be resolved:

```
<style type="text/css" media="all">
  @import url("./css/maven-base.css");
  @import url("./css/maven-theme.css");
  @import url("./css/site.css");
</style>
```

These styles are part maven site.

Is there any workaround available to generate just enough of the site for this report to work?

---

**Affects:** 2.4

**Issue Links:**
- [MCHECKSTYLE-270](https://issues.apache.org/jira/browse/MCHECKSTYLE-270) checkstyle:checkstyle does not generate css folder
 (_**"is duplicated by"**_)

2 votes, 2 watchers
