### ISSUE TITLE
[MCHECKSTYLE-172] Checkstyle Plugin 2.8+ generates an additional aggregate report

### ISSUE THREAD

**Issue by jira-importer** [apache/maven-checkstyle-plugin#494]
**[Sebb](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb@apache.org)** opened **[MCHECKSTYLE-172](https://issues.apache.org/jira/browse/MCHECKSTYLE-172?redirect=false)** and commented

Using a very simple single module project, the aggregated report is created by default.

Both the `checkstyle` and `checkstyle-aggregate` report are generated.

---

**Affects:** 2.8, 2.9

**Issue Links:**
- [MCHECKSTYLE-62](https://issues.apache.org/jira/browse/MCHECKSTYLE-62) Support aggregated reports in a multi-modules project

4 votes, 3 watchers

**Comment by jira-importer** [comment]
**[Dennis Lundberg](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dennisl@apache.org)** commented

Sebb,

This issue was cloned from MCHECKSTYLE-167, which was fixed in 2.9. That issue was that the numbers in the report was wrong. I think your issue is that the aggregate report is enabled by default, which is a change compared to previous versions. Is that the case?

**Comment by jira-importer** [comment]
**[Sebb](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb@apache.org)** commented

Yes.

The original report that triggered the JIRA is here:
http://www.mailinglistarchive.com/html/users@maven.apache.org/2011-12/thrd4.html#00134

AIUI, the OP was complaining about two issues:
- 2.8 now generates an additional aggregate report
- the aggregate report has incorrect counts

2.9 fixes the incorrect count problem, but not the additional aggregate report.

Unfortunately, the JIRA settings at Codehaus are such that I could not re-open the original JIRA so I had to clone it.
[I intended to add some further explanation, but obviously forgot, sorry.]

It does not seem right that since 2.8 every Maven project now gets an additional aggregate report, regardless of whether the project actually has any modules to aggregate.

**Comment by jira-importer** [comment]
**[Sebb](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb@apache.org)** commented

Work-round (see [1]):

```
  <reporting>
    <plugins>
.....
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.8</version>
            <inherited>false</inherited>
            <reportSets>
              <reportSet>
                <reports>
                  <report>checkstyle</report> <!-- editted 2012-05-01; was previously "checkstyle-aggregate" which was wrong -->
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
      ...
    </plugins>
  </reporting>
```

[1] http://www.mailinglistarchive.com/html/users@maven.apache.org/2011-12/msg00134.html

**Comment by jira-importer** [comment]
**[Andrew Hunt](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=andrew.hunt)** commented

Not sure that the reported fix to the count problem MCHECKSTYLE-167 has been fixed in the checkstyle-aggregate report. If you have a look at http://maven.apache.org/plugins/maven-checkstyle-plugin/project-reports.html, you will see the report repetition AND that the first report has double the issues of the second report.  In the checkstyle-aggregate report, each error is reported twice.

The workaround works great (in terms of providing one report and removing the repeats), though I had to make a minor adjustment (my full config shown)...

```
<reporting>
    ...
   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
         <version>2.9</version>
      <inherited>false</inherited>
      <reportSets>
        <reportSet>
        <reports>
          <report>checkstyle</report>        <!-- This is changed from above -->
        </reports>
        </reportSet>
      </reportSets>
      <configuration>
           <configLocation>group_default_checkstyles.xml</configLocation>
         </configuration>
       </plugin>
    ...
```

**Comment by jira-importer** [comment]
**[Sebb](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb@apache.org)** commented

`@Andrew`: thanks, fixed incorrect copy-paste in my earlier comment.

**Comment by jira-importer** [comment]
**[Justin Ye](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=justinye)** commented

Is there any update on this issue? I know we have workaround for this.
But it seems this issue is blocking the release of new version 2.10
